{
	"folders": [
		{
			"name": "Gork",
			"path": "."
		},
		{
			"name": "Delphi",
			"path": "../go-delphi"
		},
		{
			"name": "Stable Map",
			"path": "../go-stable-map"
		},
		{
			"name": "Flargs",
			"path": "../go-flargs"
		},
		{
			"name": "Pear",
			"path": "../pear"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#003300",
			"titleBar.activeBackground": "#640479",
			"statusBarItem.remoteBackground": "#003300",
			"tab.activeBackground": "#00000066",
			"statusBarItem.hoverBackground": "#5d02f9",
			"titleBar.inactiveBackground": "#3ee8ac",
		}
	}
}
